<!DOCTYPE html>
<html>
<head>
	<title>Photos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/9a12adbf82.js" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
		* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.newcontainer {
  position: relative;
  max-width: 43%;
  margin-left: 3%;
  margin-top: 30px;
  float: left;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.newcontainer:hover .overlay {
  opacity: 1;
}

	</style>

</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Hamza Altakroury</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="Work.html">Theses and Projects</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work and Achievement</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Work.html">Theses and Projects</a>
                  <a class="dropdown-item active" href="Photos.html">Photos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="code.html">Code samples</a>
              </div>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="Photos.html">Photos <span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="#">Extracurricular activities</a>
            </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
  </nav>

  <div class="newcontainer">
  	<img src="PhD.jpg" alt="PhD" class="image" width="450" height="300">
  	<div class="overlay">With the Jury after PhD Defense (05/12/2017)</div>
	</div>

	

  <div class="newcontainer" >
    <img src="CRAN.jpg" alt="CRAN" class="image" width="450" height="300">
    <div class="overlay">With BioSIS group - CRAN lab, Universite de Lorraine</div>
  </div>

  <div class="newcontainer" >
    <img src="Brainstorm.jpg" alt="Brainstorm" class="image" width="450" height="300">
    <div class="overlay">Workshop on Brainstorm Toolbox - Freiburg, Germany (16/12/2014)</div>
  </div>

  <div class="newcontainer" >
    <img src="Sabanci.jpg" alt="Sabanci" class="image" width="450" height="300">
    <div class="overlay">With Prof. Müjdat Çetin during the graduation cermony - Sabanci University</div>
  </div>




</body>
</html>
